PORT = 5000

MONGOOSE_USER_NAME = abeesdevjs
MONGOOSE_PASSWORD = Hoainhon181120

#Cloudinary config

CLOUD_NAME = abeesdev
CLOUD_API_KEY = 876567755789168
CLOUD_API_SECRET = KGymO21z3_Qi_59J_G21DjzTAAA

ACCESS_TOKEN_SECRET = KGymO21z3_Qi_59J_G3ZZjDMZNX
REFRESH_TOKEN_SECRET = KGymO21z3_Qi_59J_G7xsjADZX